<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/test2.css" />
</head>
<body>
    
       
    <header class="header">
        <div class="logo">
          <p>Politico</p>
        </div><a class="nav-trigger text-replace" href="#0">Menu<span></span></a>
      </header>
      <main class="content">
            <section id="main-content">
                    <div class="container-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 mx pr0 pl0">
                                    <div class="text-center header-container section-header">
                                        <h2>Registered Political Parties</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row jcc">
                                <div class="col-12 mx">
                                    <table id = "dataTable">
                                        <thead>
                                            <tr>
                                                <th>id</th>
                                                <th>Name</th>
                                                <th>Acronym</th>
                                                <th>Logo</th>
                                                <th>Headquarter Address</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Peoples Democratic Party</td>
                                                <td><Acronym>PDP</Acronym></td>
                                                <td><img src="./assets/img/pdp.png" alt="PDP logo" style="height: 50px; width: 50px"></td>
                                                <td>Wadata Plaza, Michael Okpara Way, Zone 5, Wuse, Abuja</td>
                                                <td>
                                                    <a href="partyEdit.html" class="edit actn">Edit</a>
                                                    <button class="actn delete" type="submit">Delete</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>2</td>
                                            <td>Labour Party</td>
                                            <td><Acronym>LP</Acronym></td>
                                            <td><img src="./assets/img/LP.jpg" alt="PDP logo" style="height: 50px; width: 50px"></td>
                                            <td> Dabo Shopping Mall, 2nd Floor, Plot 73 Ladoke Akintola Boulevard, Garki, Abuja</td>
                                            <td>
                                                <a href="partyEdit.html" class="edit actn">Edit</a>
                                                <button class="actn delete" type="submit">Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                                <td>3</td>
                                            <td>Democratic Peoples Party</td>
                                            <td><Acronym>DPP</Acronym></td>
                                            <td><img src="./assets/img/dpp.jpg" alt="DPP logo" style="height: 50px; width: 50px"></td>
                                            <td>No. 1 Nouakchott Street Zone 1, Wuse, Abuja</td>
                                            <td>
                                                <a href="partyEdit.html" class="edit actn">Edit</a>
                                                <button class="actn delete" type="submit">Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                                <td>4</td>
                                                <td>Progressive Peoples Alliance</td>
                                                <td><Acronym>PPA</Acronym></td>
                                                <td><img src="./assets/img/ppa.gif" alt="PPA logo" style="height: 50px; width: 50px"></td>
                                                <td>Warri Street, off Emeka Anyoku Street, Area 11, Garki, Abuja</td>
                                                <td>
                                                    <a href="partyEdit.html" class="edit actn">Edit</a>
                                                    <button class="actn delete" type="submit">Delete</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>5</td>
                                                <td>All Peoples Congress</td>
                                                <td><Acronym>APC</Acronym></td>
                                                <td><img src="./assets/img/apc.png" alt="APC logo" style="height: 50px; width: 50px"></td>
                                                <td>40 Blantyre Street, Wuse II; Abuja, Nigeria</td>
                                                <td>
                                                    <a href="partyEdit.html" class="edit actn">Edit</a>
                                                    <button class="actn delete" type="submit">Delete</button>
                                                </td>
                                            </tr>     
                                        </tbody>                                   
                                    </table>
                                </div>
                            </div>
                        </div><!-- container closed-->
                    </div><!--- container-wrapper closed -->
                </section>
      </main>
      <nav class="main-nav-wrapper">
        <ul class="nav">
            <li><a class="side top-link" href="Udashboard.html">General</a></li>
            <li><a class="side" href="Uparties.html">Political Parties</a></li>
            <li><a class="side" href="UpoliticalOffice.html">Political Office</a></li>
            <li><a href="Ucontestants.html">Contestants</a></li>
            <li><a href="UelectionResult.html">Results</a></li>
            <li><a href="Uvote.html">Vote</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
      </nav>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="./assets/js/main.js"></script>
        </body>
</html>