*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body    {
    font-family: "Noto Sans", "EB Garamond", sans-serif;
    font-size: 1rem;
}

a   {
    outline: none;
    text-decoration: none;
    color: #fff;
}
ul, ol  {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container      {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row    {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.fullscreen     {
    justify-content: center;
    align-items: center;
}

.col-2  {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-3  {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4  {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-5  {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-6  {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7  {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-8  {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-9  {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10  {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-11  {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12  {
    flex: 0 0 100%;
    max-width: 100%;
}

.mx     {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.default-header     {
    background: mediumorchid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.sticky-wrapper     {
    height: 70px;
    padding: 10px 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    background-color: hsl(225, 73%, 60%);
    margin-bottom: 0;
}

.image-user img     {
    border-radius: 50%;
}

.logo a     {
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    display: inline-block;
    margin-right: 1rem;
    white-space: nowrap;
    color: hsl(51, 100%, 50%);
}

 .d-flex     {
    display: flex;
}

.aic    {
    align-items: center;
}

.jcb    {
    justify-content: space-between;
} 

.jcc    {
    justify-content: center;
}

.h100       {
    min-height: 100vh;
}

.header-content     {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-menu   {
    border: 1px solid red;
    display: flex;
    align-items: center;
}

.nav-menu li a      {
    display: inline-block;
    color: hsl(0, 0%, 100%);
    margin: 0 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.form-register      {
    background: url('../img/background1.jpg');
    position: relative;
    color: #fff;
}

.overlay    {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.form-register .overlay-bg  {
    background-color: hsla(0, 0%, 0%, 0.6)
}

/* .form   {
    border: 1px solid maroon;
}
 */
.tc     {
    text-align: center;
}

.single-input input   {
    width: 100%;
    line-height: 40px;
    padding: 0 10px;
    border: 1px thin #024457;
}

.mb-10  {
    margin-bottom: 10px;
}

.mb-30  {
    margin-bottom: 30px;
}

.mt-10  {
    margin-top: 10px;
}

.text-uppercase     {
    text-transform: uppercase;
}

.btn-primary    {
    line-height: 40px;
    background: hsl(120, 61%, 38%);
    width: 100%;
    cursor: pointer;
    color: aliceblue;
    outline: none
}

#home-wrapper   {
    margin-top: 69px;
    min-height: 100vh;
}

#wrapper    {
    margin-top: 69px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-template-rows: auto 1fr auto auto;
}

main    {
     grid-column: 2 / 3;
     grid-row: 2;
}

aside   {
    border-right: 1px solid #c5c5c5;
    background: #000; 
    grid-column: 1;
    grid-row: 1 / 3;
    text-align: center;
    position: fixed;
    width: 15vw;
    height: 100%;
    left:  0;
    z-index: 1;
}

footer  {
    grid-column: 2 / 3;
    grid-row: 3;
    height: 40px;
    border: 1px solid #222222;
    margin-top: 15px;
}

.footer-content     {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
}

.info-box   {
    padding: 20px;
    border: 0.5px solid #ccc;
    background: #f7f7f7;
}

.text-center    {
    text-align: center;
}

.info-box p     {
    line-height: 1.6;
}

.user-profile {
    padding-top: 30px;
    padding-bottom: 30px;
}

.user-profile-image {
    text-align: center;
    margin-bottom: 20px;
}

.user-profile-image img     {
    vertical-align: middle;
    border-radius: 50%;
}


.img-fluid  {
    height: auto;
    max-width: 100%
}

table  {
    margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;
}

table tr {
    border: 1px solid #D9E4E6;
  }
  table tr:nth-child(odd) {
    background-color: #EAF3F3;
  }
  /* table th {
    border: 1px solid #FFF;
    background-color: #222;
    color: #FFF;
    padding: 1em;
  } */
  table th:first-child {
    display: table-cell;
    text-align: center;
  }
  table th:nth-child(2) {
    display: table-cell;
  }
  table th:nth-child(2) span {
    display: none;
  }
  table th:nth-child(2):after {
    content: attr(data-th);
  }

  table tbody tr  td  {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
  }


  table a   {
      background: #024457;
      padding: 2px 10px;
  }

  table .delete     {
      background: red;
      padding: 5px;
      font-size: 12px;
      border-radius: 0;
      color: #FFF;
      cursor: pointer;
  }

  .btn  {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }

  .addNewParty      {
      display: flex;
      justify-content: flex-end;
      padding-top: 30px;
      padding-bottom: 30px;
  }

  .addNewParty a    {
      background: hsl(120, 65%, 44%);
  }


  .form-check 		{
    position: relative;
    display: block;
    padding: .5rem 1.25rem;
    margin-bottom: .3rem;
    /* border: 1px solid red ; */
}

.form-check-input 		{
    position: absolute;
    margin-top: 0.3rem;
/* 	  margin-left: -1.25rem; */
}


.form-check-label 		{
    margin-bottom: 0;
    margin-left: 20px;;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}




@media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 760px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }